dev-dsk-rahhalii-1b-b6b9f8be % uname -a
cat /etc/os-release
lscpu | head -15
Linux dev-dsk-rahhalii-1b-b6b9f8be.eu-west-1.amazon.com 5.10.251-249.983.amzn2int.x86_64 #1 SMP Tue Feb 24 10:50:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2:-:internal"
HOME_URL="https://amazonlinux.com/"
VARIANT="internal"
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              16
On-line CPU(s) list: 0-15
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Stepping:            4
CPU MHz:             3100.019
((.venv) ) 
(26-03-14 19:34:52) <0> [~]  
dev-dsk-rahhalii-1b-b6b9f8be % # InCacheV2 (Rust)
pkill -f incache_v2 2>/dev/null; pkill -f "python -m incache" 2>/dev/null; sleep 0.5
cd ~/InCacheV2 && ./target/release/incache_v2 --port 6399 &
sleep 1
echo "=== InCacheV2 Rust - Linux ==="
valkey-benchmark -p 6399 -t set,get,incr,lpush,hset -n 100000 -c 10 2>&1 | grep "throughput"
valkey-benchmark -p 6399 -t lrange -n 10000 -c 10 2>&1 | grep "throughput"
pkill -f incache_v2; sleep 0.5

# InCache (Python)
cd ~/InCache && source .venv/bin/activate
python3 -m incache --port 6399 &
sleep 1
echo "=== InCache Python - Linux ==="
valkey-benchmark -p 6399 -t set,get,incr,lpush,hset -n 100000 -c 10 2>&1 | grep "throughput"
valkey-benchmark -p 6399 -t lrange -n 10000 -c 10 2>&1 | grep "throughput"
pkill -f "python3 -m incache"; sleep 0.5

# Redis 7.2.7
rm -f ~/dump.rdb ~/redis-7.2.7/dump.rdb
echo "=== Redis 7.2.7 - Linux ==="
~/redis-7.2.7/src/redis-server --port 6399 --save "" --appendonly no --daemonize yes
sleep 1
valkey-benchmark -p 6399 -t set,get,incr,lpush,hset -n 100000 -c 10 2>&1 | grep "throughput"
valkey-benchmark -p 6399 -t lrange -n 10000 -c 10 2>&1 | grep "throughput"
~/redis-7.2.7/src/redis-cli -p 6399 shutdown
zsh: missing delimiter for 'u' glob qualifier
[1] 500
=== InCacheV2 Rust - Linux ===
  throughput summary: 85763.29 requests per second
  throughput summary: 83472.46 requests per second
  throughput summary: 84817.64 requests per second
  throughput summary: 82850.04 requests per second
  throughput summary: 85689.80 requests per second
  throughput summary: 86956.52 requests per second
  throughput summary: 46948.36 requests per second
  throughput summary: 21008.40 requests per second
  throughput summary: 13927.58 requests per second
  throughput summary: 12391.57 requests per second
[1]  + terminated  ./target/release/incache_v2 --port 6399
zsh: missing end of string
[1] 736
=== InCache Python - Linux ===
  throughput summary: 36337.21 requests per second
  throughput summary: 37313.43 requests per second
  throughput summary: 37174.72 requests per second
  throughput summary: 35855.14 requests per second
  throughput summary: 34305.32 requests per second
  throughput summary: 35587.19 requests per second
  throughput summary: 11350.74 requests per second
  throughput summary: 5060.73 requests per second
  throughput summary: 3252.03 requests per second
  throughput summary: 2760.91 requests per second
[1]  + terminated  python3 -m incache --port 6399
zsh: command not found: #
=== Redis 7.2.7 - Linux ===
  throughput summary: 90991.81 requests per second
  throughput summary: 90991.81 requests per second
  throughput summary: 92506.94 requests per second
  throughput summary: 92678.41 requests per second
  throughput summary: 90090.09 requests per second
  throughput summary: 94339.62 requests per second
  throughput summary: 51020.41 requests per second
  throughput summary: 21186.44 requests per second
  throughput summary: 14556.04 requests per second
  throughput summary: 12437.81 requests per second